# Change NO to YES, and replace <Extra?> by the ID of extra problems you
# solved. If you solved more problems in a category, add extra lines of the
# form <ID>: YES


# Data Structures:
uva_10608:  YES
uva_10815:  YES
uva_10107:  YES
uva_136:    YES

# Strings:
uva_11512:  YES
uva_11837:  YES
uva_10679:  YES
uva_454:    YES

# Sorting:
uva_10026:  YES
uva_10327:  YES
uva_10905:  YES
uva_10041:  YES

# Arithmetic:
uva_202:    YES
uva_11955:  YES
<Extra1>:   NO
<Extra2>:   NO

# Combinatorics:
uva_11330:  YES
uva_12492:  YES
<Extra1>:   NO
<Extra2>:   NO

# Number Theory:
uva_374:    YES
uva_11327:  YES
uva_406:    YES
uva_408:    YES

# Backtracking:
uva_11195:  YES
uva_307:    YES
uva_574:    YES
<Extra2>:   NO

# Graph Traversal:
uva_437:    NO
uva_10672:  NO
<Extra1>:   NO
<Extra2>:   NO

# Graph Algorithms:
uva_869:    NO
uva_10034:  NO
<Extra1>:   NO
<Extra2>:   NO

# Dynamic Programming:
uva_674:    NO
uva_10003:  NO
<Extra1>:   NO
<Extra2>:   NO

# Geometry:
uva_811:    NO
uva_10065:  NO
<Extra1>:   NO
<Extra2>:   NO

Other:
uva_902:    YES
