# Change NO to YES, and replace <Extra?> by the ID of extra problems you
# solved. If you solved more problems in a category, add extra lines of the
# form <ID>: YES


# Data Structures:
uva_10608:  YES
uva_10815:  YES
uva_10107:  YES
uva_136:    YES

# Strings:
uva_11512:  YES
uva_11837:  YES
uva_10679:  YES
uva_454:    YES

# Sorting:
uva_10026:  YES
uva_10327:  YES
uva_10905:  YES
uva_10041:  YES

# Arithmetic:
uva_202:    YES
uva_11955:  YES
uva_355:    YES
uva_561:    YES
uva_113:    YES
uva_11417:  YES

# Combinatorics:
uva_11330:  YES
uva_12492:  YES
uva_485:    YES
uva_10007:  YES
uva_10303:  YES
uva_10247:  YES

# Number Theory:
uva_374:    YES
uva_11327:  YES
uva_406:    YES
uva_408:    YES

# Backtracking:
uva_11195:  YES
uva_307:    YES
uva_574:    YES
uva_10503:  YES

# Graph Traversal:
uva_437:    YES
uva_10672:  YES
uva_558:    YES
uva_572:    YES

# Graph Algorithms:
uva_869:    YES
uva_10034:  YES
uva_10806:  YES*
uva_11721:  YES*

# Dynamic Programming:
uva_674:    YES
uva_10003:  YES
uva_111:    YES
uva_147:    YES
uva_10684:  YES
uva_116:    YES

# Geometry:
uva_811:    YES
uva_10065:  YES
uva_356:    YES
uva_378:    YES
uva_190:    YES
uva_191:    YES
uva_460:    YES

# Other:
uva_902:    YES
uva_10922:  YES
uva_158:    YES
uva_119:    YES
uva_100:    YES
uva_551:    YES
uva_623:    YES
